# springbootstudy

./: .gitignore  Dockerfile  Jenkinsfile  README  README.md  pom.xml
byrobot-recall/: pom.xml
demo/: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/api/domian/: User.java
dubbo-api/src/main/java/com/dubbo/api/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/baiyan/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/baiyan/controller/: ConsumerController.java
dubbo-consumer/src/main/java/com/dubbo/baiyan/service/impl/: UserDubboConsumerService.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
flinkstudy/: pom.xml  test01  test02
flinkstudy/class/: README.md  pom.xml
flinkstudy/class/src/main/scala/com/baiyan/class05/DataSource/fromcollection/: FromCollection1.scala  FromCollection2.scala  FromElements.scala  GenerateSequence.scala
flinkstudy/class/src/main/scala/com/baiyan/class05/DataSource/readfile/: FileSource01.scala
flinkstudy/class/src/main/scala/com/baiyan/class05/DataSource/socket/: FileSource02.scala
flinkstudy/class/src/main/scala/com/baiyan/class05/sink/: WriteAsText.scala
flinkstudy/class/src/main/scala/com/baiyan/class05/transformation/: AggregationsSample.scala  CoFlatMapSample.scala  CoMapSample.scala  ConnectSample.scala  FilterSample.scala  FlatMapSample.scala  FlodSample.scala  KeyBySample.scala  MapSample.scala  ReduceSample.scala  SelectSample.scala  SplitSample.scala  UnionSample.scala
flinkstudy/wordcount/: README  pom.xml
flinkstudy/wordcount/src/main/java/com/baiyan/wordcount/: SocketTextStreamWordCount.java
ghost-common/: Dockerfile  pom.xml
ghost-common/src/main/java/com/mhc/bi/: TheAdvisorApplication.java
ghost-common/src/main/java/com/mhc/bi/Utils/: Algorithm.java  GetTime.java  PropertyUtil.java
ghost-common/src/main/java/com/mhc/bi/common/: AddParm.java  JDBC.java  JobType.java  Status.java
ghost-common/src/main/java/com/mhc/bi/common/hadoop/: HiveTableClient.java  RollsroyceClientConstant.java  RollsroyceClientUtil.java  RollsroyceConstant.java
ghost-common/src/main/java/com/mhc/bi/common/hadoop/config/: DBEnum.java  HiveDataTypeEnum.java  MysqlDataTypeEnum.java  OdpsDateTypeEnum.java  PhoenixDataTypeEnum.java  PostgreSqlDataTypeEnum.java  SparkDataTypeEnum.java
ghost-common/src/main/java/com/mhc/bi/config/: DataSourceConfig.java  MyConfig.java  MybatisDbAConfig.java  MybatisDbBConfig.java
ghost-common/src/main/java/com/mhc/bi/controller/: LoginController.java  TestController.java
ghost-common/src/main/java/com/mhc/bi/controller/JobPlan/: JobPlanController.java
ghost-common/src/main/java/com/mhc/bi/controller/TableMessage/: HueShellController.java  JobPlanController2.java  TaskInstanceController2.java
ghost-common/src/main/java/com/mhc/bi/controller/TaskSubmit/: TaskSubmitController.java
ghost-common/src/main/java/com/mhc/bi/controller/UserMessage/: UserController.java
ghost-common/src/main/java/com/mhc/bi/controller/taskInstance/: TaskInstanceController.java
ghost-common/src/main/java/com/mhc/bi/domain/hue/: DesktopDocument2.java  README
ghost-common/src/main/java/com/mhc/bi/domain/theadvisor/: TaskInstance.java
ghost-common/src/main/java/com/mhc/bi/exec/: ExecServer.java  FlowControl.java
ghost-common/src/main/java/com/mhc/bi/exec/execapp/: Runner.java  ShellRunner.java  SqoopRunner.java
ghost-common/src/main/java/com/mhc/bi/mapper/hue/: DesktopDocument2Mapper.java
ghost-common/src/main/java/com/mhc/bi/mapper/theadvisor/: ExecuteInstanceMapper.java  HueShellMapper.java  JobPlanMapper.java  ShellContentMapper.java  TaskInstanceMapper.java
ghost-common/src/main/java/com/mhc/bi/service/: DesktopDocument2Service.java  HueShellService.java  JobPlanService.java  ShellContentService.java  TaskInstanceService.java
ghost-common/src/main/java/com/mhc/bi/service/Impl/: ExecuteInstanceImpl.java  HueShellServiceImpl.java  JobPlanServiceImpl.java  ShellContentSerivceImpl.java  TaskInstanceServiceImpl.java
ghost-common/src/main/java/com/mhc/bi/service/alert/: DingDingAlert.java
ghost-common/src/main/java/com/mhc/bi/task/: TaskInstanceSchedule.java
ghost-common/src/main/java/com/mhc/bi/vo/: PageMessage.java
ghost-common/src/main/java/com/mhc/bi/vo/taskinstance/: TaskInstanceDependency.java
ghost-common/src/main/java/com/mhc/bi/vo/taskplan/: JobPlanDependency.java  JobPlanExtend.java  JobPlanView.java
ghost-common/src/main/java/com/mhc/bi/vo/tasksubmit/: File.java
ghost-common/src/main/resources/: application-local.properties  application.properties  application.properties-test  core-site.xml  hdfs-site.xml  hive-site.xml
ghost-common/src/main/resources/static/: 2.chunk.css  3.async.js  4.async.js  5.async.js  5.chunk.css  color.less  umi.css  umi.js  vendors.async.js  vendors.chunk.css
ghost-common/src/main/resources/templates/: index.html
ghost-common/src/main/resources/web/src/: .eslintrc.js
ghost-common/src/main/resources/web/src/config/: config.js
ghost-common/src/main/resources/web/src/src/: defaultSettings.js
ghost-common/src/main/resources/web/src/src/components/PageHeaderWrapper/: GridContent.js
ghost-common/src/main/resources/web/src/src/pages/Task/: TaskInstance.less  TaskSubmit.js
mybatis-xml/: README  pom.xml
mybatis-xml/src/main/java/com/baiyan/mybatisxml/: MybatisXmlApplication.java
mybatis-xml/src/main/java/com/baiyan/mybatisxml/controller/: MybatisTestController.java
mybatis-xml/src/main/java/com/baiyan/mybatisxml/dal/dao/: UserMapper.java
mybatis-xml/src/main/java/com/baiyan/mybatisxml/dal/domain/: User.java
mybatis-xml/src/main/java/com/baiyan/mybatisxml/dal/mapper/: UserMapper.java
mybatis-xml/src/main/resources/: application.properties
mybatis-xml/src/main/resources/mybatis/: User.xml
sparkstudy/: pom.xml
sparkstudy/spark_hive/: README  pom.xml
sparkstudy/spark_hive/src/main/java/com/baiyan/sparkhive/: HiveTest.java
sparkstudy/spark_hive/src/test/java/com/baiyan/sparkhive/: SparkHiveApplicationTests.java
(+199 files in other folders)
