<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.baiyan</groupId>
    <artifactId>sparkstudy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spark-study</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <ghost.version>1.0.0-SNAPSHOT</ghost.version>
        <framework.version>1.2.1.RELEASE</framework.version>
        <business-support-common.version>1.1.0-SNAPSHOT</business-support-common.version>
        <apollo-client-mhc.version>1.1.1-SNAPSHOT</apollo-client-mhc.version>
        <framework-support-health.version>1.2.2</framework-support-health.version>
        <spark.version>2.3.0</spark.version>
        <spark-project.version>2.11</spark-project.version>
        <hadoop.version>2.7.3</hadoop.version>
    </properties>

    <modules>
        <module>spark_hive</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
